<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake v8</title>
    <link rel="stylesheet" type="text/css" href="snake.css" />
</head>
<body>
    <!-- Next version to utilize Canvas API -->
    <section id="game-container"></section>
    <section id="score-container">
        <section class="scoreboard"><span id="points-earned">0</span></section>
        <section class="scoreboard"><span id="blocks-traveled">0</span></section>
    </section>
    <section id="onscreen-controls">
        <button id="left-button">◀️</button>
        <button id="up-button">🔼</button>
        <button id="down-button">🔽</button>
        <button id="right-button">▶️</button>
    </section>
    <script src="snake.js"></script>
</body>
</html>